# mineplex-web

./: .gitignore  AUTHORS  LICENCE  README.md  application.json
backend/: .editorconfig  .gitignore  README.md  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/mineplex/service/common/data/: MineplexAccount.java  MineplexGame.java  MineplexPlayersData.java
backend/common/src/main/java/com/mineplex/service/common/data/forum/: MineplexForum.java  MineplexForumMessage.java  MineplexForumUser.java
backend/common/src/main/java/com/mineplex/service/common/data/main/: MineplexAccount.java  MineplexDetail.java  MineplexGame.java  MineplexJwtResponse.java  MineplexPlayersData.java  MineplexRank.java
backend/common/src/main/java/com/mineplex/service/common/data/response/: MineplexPagedAccounts.java  OkReplay.java
backend/common/src/main/java/com/mineplex/service/common/entity/forum/: Forum.java  ForumMessage.java
backend/common/src/main/java/com/mineplex/service/common/entity/main/: Account.java  Rank.java
backend/common/src/main/java/com/mineplex/service/common/entity/main/game/: Environment.java  Game.java
backend/common/src/main/java/com/mineplex/service/common/rank/: RankCategory.java  RankGroup.java
backend/common/src/main/java/com/mineplex/service/common/repository/: AccountRepository.java  ForumRepository.java  GameRepository.java  RankRepository.java
backend/common/src/main/java/com/mineplex/service/common/util/: CacheObject.java
backend/common/src/main/java/com/mineplex/service/common/worker/: JwtWorker.java  PasswordWorker.java
development/: application.json  docker-compose.yaml  staff-template.json
frontend/: .env.example  .gitignore  README.md  codegen.ts  package-lock.json  package.json
graphql/: mutation.graphqls  query.graphqls  response.graphqls
(+71 files in other folders)
